<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>侧栏</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    
    .wrapper {
        width: 94%;
        height: auto;
        border: 3px solid gray;
        margin-left: 40px;
        margin-top: 20px;
    }
    
    .nav li {
        margin-top: 20px;
        margin-left: 40px;
        border: 1px solid #D0D0D0;
        height: 250px;
        width: 300px;
        list-style-type: none;
    }
    
    .nav li p {
        text-align: center;
        color: brown;
        font-size: 10px;
    }
    
    img {
        height: 200px;
        width: 250px;
        margin: 10px 20px 10px 20px;
    }
    
    .wrapper-last {
        width: 90%;
        height: auto;
        border: 3px solid gray;
        margin-left: 40px;
        margin-top: 10px;
    }
    
    .title {
        font-size: 15px;
        margin-left: 20px;
        border-left: 2px solid black;
        line-height: 30px;
        padding-left: 20px;
    }
    
    dl {
        margin-left: 20%;
        overflow: hidden;
    }
   dl dt{
    float:left;
    margin-right: 16px;
    font-size: 12px;
    text-align: right;
    line-height: 24px;
    width:150px;
   }
   dl dt+dd{
    float:left;
    margin-left: 0;
   }
dl dt+dd div input{
   height:18px;
}
.geshi{
  font-size: 10px;
  margin-top: 10px;
  color: #c3c3c3;
}
.item1{
font-size: 12px;
}
.item2{
    font-size: 12px;
    margin-top: 2px;
}
.item3{
    margin-bottom: 15px;
}
textarea{
    font-size: 16px;
}
button{
    border:1px solid blue;
    background-color: blue;
    width:90%;
    height:50px;
    color: white;
    font-size: 16px;
    border-radius: 12px;
    margin-left: 60px;
}
.banquan{
    background-color: #000;
    font-size: 14px;
    color: #fff;
    text-align: center;
    height:40px;
    line-height: 40px;
    border:1px solid black;
    width:94%;
    margin-left: 40px;
    margin-top: 10px;
    border-radius: 12px;
  }
</style>
</head>
<body>
    <section class="wrapper">
        <h1>图片</h1>
        <ul class="nav">
            <li>
                <p>好看的图片</p>
                <img src="http://img4.cache.netease.com/ent/2016/7/19/201607191310274eec0_550.jpg" title="kind boy">
            </li>
            <li>
                <p>好看的图片</p>
                <img src="http://img4.cache.netease.com/ent/2016/7/19/201607191310274eec0_550.jpg" title="kind boy">
            </li>
            <li>
                <p>好看的图片</p>
                <img src="http://img4.cache.netease.com/ent/2016/7/19/201607191310274eec0_550.jpg" title="kind boy">
            </li>
            <li>
                <p>好看的图片</p>
                <img src="http://img4.cache.netease.com/ent/2016/7/19/201607191310274eec0_550.jpg" title="kind boy">
            </li>
        </ul>
    </section>
    <section class="wrapper-last">
        <h2 class="title">这里以后是一个侧栏，这是侧栏的标题</h2>
        <form>
        <dl>
            <dt>请输入邮箱地址</dt>
            <dd>
                <input class="mima" type="text" name="email" value="这是一个文本输入框">
                <div class="geshi">邮箱地址请按要求格式输入</div>
            </dd>
            </dl>
            <dl>
            <dt>请输入密码</dt>
            <dd>
                <input type="password" name="password" value="12345678">
            </dd>
            </dl>
            <dl>
            <dt>请重复输入密码</dt>
            <dd>
                <input type="password" name="" value="12345678">
                <div class="geshi">密码为6-16位字母与数字结合</div>
            </dd>
            </dl>
            <dl>
            <dt>性别</dt>
            <dd class="item1">
                <label>男</label>
                <input type="radio" name="sex" value="male">
                <label>女</label>
                <input type="radio" name="sex" value="female">
            </dd>
            </dl>
            <dl>
            <dt>城市</dt>
            <select name="" id="" >
                <option value="北京">北京</option>
                <option value="上海">上海</option>
                <option value="广州">广州</option>
            </select>
            </dl>
            <dl>
            <dt>爱好</dt>
            <dd class="item2">
                <input type="checkbox" name="sport" value="运动">
                <label>运动</label>
                <input type="checkbox" name="sport" value="art">
                <label>艺术</label>
                <input type="checkbox" name="sport" value="science">
                <label>科学</label>
            </dd>
            </dl>
            <dl>
            <dt class="item3">个人描述</dt>
            <textarea name="个人描述" cols="80" rows="4">
这是一个多行输入框，请输入您的个人描述信息。
            </textarea>
            </dl>
            <button>确认提交</button>
            </form>
    </section>
    <footer class="banquan">
        版权所有&copy;
    </footer>
</body>
</html>
