<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>九宫格布局</title>
  <style>
  body,
  ul,
  li {
    margin: 0;
    padding: 0;
  }
  
  .grid_wrapper {
    width: 170px;
    height: 170px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  .grid {
    margin-left: 5px;
    margin-top: 5px;
    list-style-type: none;
  }
  
  .grid:after {
    content: ".";
    display: block;
    line-height: 0;
    width: 0;
    height: 0;
    clear: both;
    visibility: hidden;
    overflow: hidden;
  }
  
  .grid li {
    float: left;
    line-height: 50px;
  }
  
  .grid li:nth-child(odd) {
    background-color: green;
  }
  
  .grid li:nth-child(even) {
    background-color: yellow;
  }
  
  .grid li a,
  .grid li a:visited {
    display: block;
    border: 5px solid #ccc;
    width: 50px;
    height: 50px;
    text-align: center;
    margin-left: -5px;
    margin-top: -5px;
    position: relative;
    z-index: 1;
    text-decoration: none;
    color: white;
  }
  
  .grid li a:hover {
    border-color: #f00;
    z-index: 2;
  }
  </style>
</head>

<body>
  <div class="grid_wrapper">
    <ul class="grid">
      <li><a href="https://www.baidu.com/" title="1">1</a></li>
      <li><a href="https://www.baidu.com/" title="2">2</a></li>
      <li><a href="https://www.baidu.com/" title="3">3</a></li>
      <li><a href="https://www.baidu.com/" title="4">4</a></li>
      <li><a href="https://www.baidu.com/" title="5">5</a></li>
      <li><a href="https://www.baidu.com/" title="6">6</a></li>
      <li><a href="https://www.baidu.com/" title="7">7</a></li>
      <li><a href="https://www.baidu.com/" title="8">8</a></li>
      <li><a href="https://www.baidu.com/" title="9">9</a></li>
    </ul>
  </div>
</body>

</html>
