 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>Picture</title>
 </head>
 <style>
   body{
    margin:0;
    padding:0;
    background-color: white;
   }
   .container{
    border:1px solid gray;
    height:200px;
    width:400px;
    margin:0 auto;
    background-color: #ccc;
    margin-top: 250px;
    /*position:fixed;*/

       }
    #top-left{
      height:50px;
      width:50px;
      -webkit-border-radius:50px 0 0 0;
      background-color: yellow;
      
    }
    #bottom-right{
      /* height:50px;
      width:50px;
      -webkit-border-radius:50px 0 0 0;
      background-color: yellow;*/
    }
 </style>
 <body>
 <div class="container">
   <div id="top-left"></div>
  <div id="bottom-right"></div>
 </div>
 </body>
 </html>