<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        background-color: white;
    }
    .container{
        margin:30px 30px 300px 30px;
        border:1px solid black;

    }
    .logo{
        width:200px;
        height:150px;
        border:1px solid black;
        float:left;
    }
    img{
        height:80px;
        width:80px;
        margin-left: 40px;
        margin-top:20px;
        border:1px solid black;
        position:absolute;
    }
    p{
        text-align: right;
        font-weight: bolder;
        font-size: 14px;
    }
</style>
<body>
   <div class="container">
       <div class="logo">
           <img src="images/eg_planets.jpg">
           <p>团队姓名</p>
       </div>
   </div>
</body>
</html>