<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Task12.html</title>
  <style>
  table {
    width: 380px;
    text-align: left;
    border-collapse: collapse;
    background-color: #fff;
  }
  
  table thead th {
    background-color: #000;
    color: #fff;
  }
  
  table tr {
    height: 30px;
  }
  
  table tbody tr:nth-of-type(even) td {
    background-color: #bbb;
  }
  
  table tbody tr:nth-child(-n+3) td {
    color: red;
  }
  
  input {
    width: 100px;
    height: 40px;
    margin: 20px;
    border: 2px solid #ddd;
    transition: border-color, width .5s, height 5s;
  }
  
  input:focus {
    width: 250px;
    height: 20px;
    border-color: green;
  }
  
  .banner {
    position: relative;
    width: 250px;
    height: 150px;
    background-color: red;
  }
  
  .banner ul {
    padding: 0;
    margin: 0;
  }
  
  .banner li {
    display: block;
  }
  
  .sliders {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    animation: .5s slider-init linear;
  }
  
  .sliders li {
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    animation: .5s slider-out linear;
  }
  
  #slider-1 {
    background-color: red;
  }
  
  #slider-2 {
    background-color: green;
  }
  
  #slider-3 {
    background-color: blue;
  }
  
  .sliders li:target {
    left: 0%;
    animation: .5s slider-in linear;
  }
  
  @keyframes slider-init {
    0% {
      left: -100%
    }
    100% {
      left: 0%;
    }
  }
  
  @keyframes slider-out {
    0% {
      left: 0%
    }
    100%{
      left: -100%;
    }
  }
  
  @keyframes slider-in {
    0% {
      left: 100%
    }
    100% {
      left: 0%;
    }
  }
  .btns {
    z-index: 100;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
  }
  
  .btns a {
    display: block;
    margin: 0 1px;
    background-color: rgba(255, 255, 255, 0.5);
    color: white;
    text-decoration: none;
    padding: 10px 14px;
  }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>排名</th>
        <th>网站</th>
        <th>热度</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>百度技术学院</td>
        <td>13000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>百度贴吧</td>
        <td>12000</td>
      </tr>
      <tr>
        <td>3</td>
        <td>新浪新闻</td>
        <td>11000</td>
      </tr>
      <tr>
        <td>4</td>
        <td>搜狐</td>
        <td>10000</td>
      </tr>
      <tr>
        <td>5</td>
        <td>网易</td>
        <td>9000</td>
      </tr>
      <tr>
        <td>6</td>
        <td>虾米音乐</td>
        <td>8000</td>
      </tr>
      <tr>
        <td>7</td>
        <td>天天动听</td>
        <td>7000</td>
      </tr>
      <tr>
        <td>8</td>
        <td>酷我音乐</td>
        <td>6000</td>
      </tr>
      <tr>
        <td>9</td>
        <td>QQ音乐</td>
        <td>5000</td>
      </tr>
      <tr>
        <td>10</td>
        <td>皇冠音乐</td>
        <td>4000</td>
      </tr>
    </tbody>
  </table>
  <input type="text">
  <div class="banner">
    <ul class="sliders">
      <li id="slider-1"></li>
      <li id="slider-2"></li>
      <li id="slider-3"></li>
    </ul>
    <div class="btns">
      <a href="#slider-1">1</a>
      <a href="#slider-2">2</a>
      <a href="#slider-3">3</a>
    </div>
  </div>
</body>
</html>
